body {
  margin: 0;
  font-family: Poppins;
}
a {
  color: unset;
  text-decoration: none;
}

.container {
  width: 900px;
  margin: auto;
  max-width: 90vw;
  text-align: center;
  padding-top: 10px;
}

header {
  /* height: 80vh; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin: 64px auto;
}

.header-text-box {
  align-self: center;
}

h1 {
  color: #5f3915;
  margin-bottom: 32px;
  text-align: right;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: -1px;
  /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}

.header-text {
  color: #5f3915;
  margin-bottom: 24px;
  text-align: right;
  font-size: 18px;
  line-height: 1.6;
}

img {
  width: 100%;
  border-radius: 12px;
}

.btn:link,
.btn:visited {
  background-color: #eeeee6;
  color: #5f3915;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #94817733;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.title {
  color: #5f3915;
  font-size: xx-large;
  padding: 20px 0;
}
.listProduct .item img {
  width: 90%;
  filter: drop-shadow(0 50px 20px #0009);
}
.listProduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.listProduct .item {
  background-color: #eeeee6;
  padding: 20px;
  border-radius: 20px;
}
.listProduct .item h2 {
  color: #5f3915;
  font-weight: 500;
  font-size: large;
}
.listProduct .item .price {
  color: #5f3915;
  letter-spacing: 1px;
  font-size: small;
}
/* detail page */

.detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
}
.detail .image img {
  width: 100%;
}
.detail .image {
  position: relative;
}
.detail .image::before {
  position: absolute;
  width: 300px;
  height: 300px;
  content: "";
  background-color: #94817733;
  z-index: -1;
  border-radius: 190px 100px 170px 180px;
  left: calc(50% - 150px);
  top: 50px;
}
.detail .name {
  color: #5f3915;
  font-size: xxx-large;
  padding: 40px 0 0 0;
  margin: 0 0 10px 0;
}
.detail .price {
  color: #5f3915;
  font-weight: bold;
  font-size: x-large;
  text-align: right;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.detail .buttons {
  display: flex;
  justify-content: start;
  gap: 20px;
  margin-bottom: 20px;
}
.detail .buttons button {
  background-color: #eee;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  font-family: Poppins;
  font-size: large;
}
.detail .buttons svg {
  width: 15px;
}
.detail .buttons span {
  background-color: #555454;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 20px;
}
.detail .buttons button:nth-child(2) {
  background-color: #2f2f2f;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  box-shadow: 0 10px 20px #2f2f2f77;
}
.detail .description {
  color: #5f3915;
  text-align: right;
  font-weight: 300;
}
/* // ipad */
@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
  .detail {
    grid-template-columns: 40% 1fr;
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  header {
    height: 80vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin: 24px auto 56px auto;
  }

  .header-text-box {
    margin: 0;
    grid-row: 2/3;
  }

  .header-text-box h1 {
    font-size: 1.4rem;
    margin-bottom: 16px;
  }

  .header-text {
    line-height: 1.3;
  }

  header img {
    width: 100%;
    margin-top: 32px;
  }

  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }
  .detail {
    text-align: center;
    grid-template-columns: 1fr;
  }
  .detail .image img {
    width: unset;
    height: 40vh;
  }
  .detail .name {
    font-size: x-large;
    margin: 0;
  }
  .detail .buttons button {
    font-size: small;
  }
  .detail .buttons {
    justify-content: center;
  }
}

/* Basic Styles for Navbar */

.navbar {
  background-color: #eeeee6;
  color: #5f3915;
  /* padding: 10px 20px; */
  /* position: fixed; */
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 24px;
  color: #5f3915;
  margin-right: 36px;
  text-decoration: none;
}

.navbar-logo img {
  width: 48px;
}

.navbar-menu {
  list-style: none;
  display: flex;
  margin-left: 36px;
  gap: 20px;
}

.navbar-menu li {
  display: inline;
}

.navbar-menu a {
  color: #5f3915;
  text-decoration: none;
  font-size: 16px;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
}

.bar {
  margin-left: 24px;
  background-color: white;
  height: 3px;
  width: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px; /* Adjust based on the height of the navbar */
    left: 0;
    background-color: #333;
  }

  .navbar-menu.active {
    display: flex;
  }

  .navbar-menu li {
    display: block;
    text-align: center;
    margin: 10px 0;
  }

  .navbar-toggle {
    display: flex;
  }
}
